# mess-management

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/messmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/messmanagement/: AppExecutors.kt  MessApplication.kt
app/src/main/java/com/rahul/messmanagement/adapters/: AttendanceAdapter.kt  MenuAdapter.kt  PollAdapter.kt  RatingAdapter.kt  RebateAdapter.kt
app/src/main/java/com/rahul/messmanagement/customuielements/: ReselectableSpinner.kt
app/src/main/java/com/rahul/messmanagement/data/: DataRepository.kt
app/src/main/java/com/rahul/messmanagement/ui/: AttendanceActivity.kt  EditDetailsActivity.kt  HomeActivity.kt  MainActivity.kt  PollActivity.kt  PollQuestionActivity.kt  RatingActivity.kt  RebateActivity.kt  SplashActivity.kt
app/src/main/java/com/rahul/messmanagement/utils/: Constants.kt  User.kt
app/src/main/res/animator/: card_elevator.xml  in_anim.xml  out_anim.xml
app/src/main/res/color/: bad_ripple.xml  good_button_color.xml  normal_button_color.xml  very_bad_button_color.xml  very_good_button_color.xml
app/src/main/res/drawable/: color_bottom_navigation.xml  ic_food_off.xml  ic_twotone_poll.xml  ic_twotone_sentiment_satisfied_good.xml  ic_twotone_sentiment_very_dissatisfied.xml  ic_twotone_sentiment_very_satisfied.xml  ic_undraw_chef.xml  ic_undraw_empty.xml  ic_undraw_processing.xml  ic_undraw_vacation.xml
app/src/main/res/layout/: activity_attendance.xml  activity_edit_details.xml  activity_home.xml  activity_main.xml  activity_poll.xml  activity_poll_question.xml  activity_rating.xml  activity_rebate.xml  fragment_apply_rebate.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_for_day.xml  fragment_roll_no.xml  fragment_sign_up.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up_handler.xml  fragment_signing_up.xml  fragment_user_details.xml  fragment_verify.xml  fragment_welcome.xml  list_item_attendance.xml  list_item_attendnace_absent.xml  list_item_menu.xml  list_item_poll.xml  list_item_rating.xml  list_item_rating_complaint.xml  list_item_rebate.xml  list_item_spinner_drop_down.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahul/messmanagement/: ExampleUnitTest.kt
(+39 files in other folders)
